documentation_complete: true

prodtype: ol7

title: 'Groupowner of SAP Directories and Files'

description: |-
    It is recommended in the SAP Security Baseline Template v1.9 Section 4.1.2.2 the 
    followingling listed SAP directories and files should be owned by
    group <tt>sapsys</tt>.
    <pre>/sapmnt/SID/exe</pre>
    <pre>/sapmnt/SID/exe/saposcol</pre>
    <pre>/sapmnt/SID/global</pre>
    <pre>/sapmnt/SID/profile</pre>
    <pre>/usr/sap/SID</pre>
    <pre>/usr/sap/SID/instance</pre>
    <pre>/usr/sap/SID/instance/sec</pre>
    <pre>/usr/sap/SID/SYS</pre>
    <pre>/usr/sap/SID/SYS/*</pre>
    <pre>/usr/sap/trans</pre>
    <pre>/usr/sap/trans/*</pre>
    <pre>/usr/sap/trans/.sapconf</pre>
    The home directories of sidadm are not included in this list. They will be verified in
    another rule.
    <tt>SID</tt> is SAP System ID which is always three alphanumeric characters
    beginning with an alphabetic character. <tt>SID</tt> is in uppercase while the
    user <tt>sidadm</tt> in lowercase.
    To set correct group ownership, use the commands in bash remediation. 

rationale: |-

severity: medium
